# kc-taz-user

./: README.md  pom.xml
src/main/: keycloak.conf
src/main/java/com/example/keycloak/events/: AdminEventLoggingListenerProviderFactory.java
src/main/java/com/securiport/keycloak/events/: AdminEventLoggingListenerProvider.java  AdminEventLoggingListenerProviderFactory.java  AdminEventWriter.java
